{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "cd frontend && npm install --frozen-lockfile || npm install && npm build",
  "installCommand": "cd frontend && npm install",
  "outputDirectory": "frontend/.next",
  "functions": {
    "api/**": { "runtime": "nodejs20.x" }
  },
  "env": {
    "NEXT_RUNTIME": "nodejs"
  }
}
